hkdobrev/minio-deploy-action/action.yml
name: 'Minio Deploy'
description: 'Deploy to Minio Storage'
author: 'hkdobrev'
inputs:
  endpoint:
    description: 'Minio endpoint of object storage host'
    required: true
  access_key:
    description: 'Minio access key (username)'
    required: true
  secret_key:
    description: 'Minio secret key (password)'
    required: true
  bucket:
    description: 'Set the target minio bucket for deployment.'
    required: true
  source_dir:
    description: 'Set an input directory for deployment.'
    required: false
    default: 'public'
  target_dir:
    description: 'Set a target directory for deployment (with a leading slash).'
    required: false
    default: '/'
  insecure:
    description: 'Trust SSL certificates with minio --insecure option'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MINIO_ENDPOINT: ${{ inputs.endpoint }}
    MINIO_ACCESS_KEY: ${{ inputs.access_key }}
    MINIO_SECRET_KEY: ${{ inputs.secret_key }}
    MINIO_INSECURE: ${{ inputs.insecure }}
  args:
    - ${{ inputs.source_dir }}
    - '${{ inputs.bucket }}${{ inputs.target_dir }}'
branding:
  icon: 'upload-cloud'
  color: 'red'

codeths/eths-extension/.github/workflows/package.yml
- name: Upload Extension to Registry
  uses: hkdobrev/minio-deploy-action@1.1.0
  with:
    endpoint: https://s3.codeths.dev
    access_key: ${{ secrets.S3_TOKEN }}
    secret_key: ${{ secrets.S3_SECRET }}
    bucket: 'ext'
    source_dir: 'upload'
    target_dir: '/${{ matrix.environment }}'

ci4rail/fw_esp-action/actions/test/action.yml
- name: Upload to minio for testing
  uses: hkdobrev/minio-deploy-action@v1.1
  with:
    endpoint: https://minio.ci4rail.com
    access_key: ${{ inputs.minio-access-key }}
    secret_key: ${{ inputs.minio-secret-key }}
    bucket: ${{ inputs.minio-bucket }}
    source_dir: ./artifacts/fwpkg-staging/
    target_dir: "/"

triplebit/triplebit.org/.github/workflows/mkdocs.yml
- uses: hkdobrev/minio-deploy-action@v1
  with:
    endpoint: https://${{ vars.GARAGE_ENDPOINT }}
    bucket: ${{ vars.GARAGE_BUCKET }}
    access_key: ${{ secrets.GARAGE_TRIPLEBIT_STATIC_HOMEPAGE_ID }}
    secret_key: ${{ secrets.GARAGE_TRIPLEBIT_STATIC_HOMEPAGE_KEY }}
    source_dir: "site/"
    target_dir: "/"

ti-broish/public/.github/workflows/release.yml
- name: Minio Deploy
  uses: hkdobrev/minio-deploy-action@v1
  with:
    endpoint: ${{ secrets.MINIO_PRODUCTION_ENDPOINT }}
    access_key: ${{ secrets.MINIO_PRODUCTION_ACCESS_KEY }}
    secret_key: ${{ secrets.MINIO_PRODUCTION_SECRET_KEY }}
    bucket: ${{ secrets.MINIO_PRODUCTION_BUCKET }}
    source_dir: 'public'
    target_dir: '/'
    insecure: 'true'