hkdobrev/minio-deploy-action/action.yml
name: 'Minio Deploy'
description: 'Deploy to Minio Storage'
author: 'hkdobrev'
inputs:
  endpoint:
    description: 'Minio endpoint of object storage host'
    required: true
  access_key:
    description: 'Minio access key (username)'
    required: true
  secret_key:
    description: 'Minio secret key (password)'
    required: true
  bucket:
    description: 'Set the target minio bucket for deployment.'
    required: true
  source_dir:
    description: 'Set an input directory for deployment.'
    required: false
    default: 'public'
  target_dir:
    description: 'Set a target directory for deployment (with a leading slash).'
    required: false
    default: '/'
  insecure:
    description: 'Trust SSL certificates with minio --insecure option'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MINIO_ENDPOINT: ${{ inputs.endpoint }}
    MINIO_ACCESS_KEY: ${{ inputs.access_key }}
    MINIO_SECRET_KEY: ${{ inputs.secret_key }}
    MINIO_INSECURE: ${{ inputs.insecure }}
  args:
    - ${{ inputs.source_dir }}
    - '${{ inputs.bucket }}${{ inputs.target_dir }}'
branding:
  icon: 'upload-cloud'
  color: 'red'

ci4rail/fw_esp-action/actions/test/action.yml
- name: Upload to minio for testing
  uses: hkdobrev/minio-deploy-action@v1.1
  with:
    endpoint: https://minio.ci4rail.com
    access_key: ${{ inputs.minio-access-key }}
    secret_key: ${{ inputs.minio-secret-key }}
    bucket: ${{ inputs.minio-bucket }}
    source_dir: ./artifacts/${{ inputs.artifact-name }}/
    target_dir: "/"

privacyguides/webserver/.github/workflows/deploy-garage-preview.yml
- uses: hkdobrev/minio-deploy-action@v1
  with:
    endpoint: https://${{ inputs.hostname }}
    bucket: ${{ inputs.bucket }}
    access_key: ${{ secrets.PREVIEW_GARAGE_KEY_ID }}
    secret_key: ${{ secrets.PREVIEW_GARAGE_SECRET_KEY }}
    source_dir: "site/"
    target_dir: "/${{ env.SHORT_ALIAS }}/"

privacyguides/privacyguides.org/.github/workflows/publish-pr.yml
- uses: hkdobrev/minio-deploy-action@98438a5d45068824d87fc8938095ae86dabc05bd # v1.1.0
  with:
    endpoint: https://${{ vars.PREVIEW_GARAGE_HOSTNAME }}
    bucket:  ${{ vars.PREVIEW_GARAGE_BUCKET }}
    access_key: ${{ secrets.PREVIEW_GARAGE_KEY_ID }}
    secret_key: ${{ secrets.PREVIEW_GARAGE_SECRET_KEY }}
    source_dir: "public/"
    target_dir: "/${{ env.SHORT_ALIAS }}/"

ci4rail/fw_esp-action/actions/test/action.yml
- name: Upload to minio for testing
  uses: hkdobrev/minio-deploy-action@v1.1
  with:
    endpoint: https://minio.ci4rail.com
    access_key: ${{ inputs.minio-access-key }}
    secret_key: ${{ inputs.minio-secret-key }}
    bucket: ${{ inputs.minio-bucket }}
    source_dir: ./artifacts
    target_dir: "/"