hkdobrev/minio-deploy-action/action.yml
name: 'Minio Deploy'
description: 'Deploy to Minio Storage'
author: 'hkdobrev'
inputs:
  endpoint:
    description: 'Minio endpoint of object storage host'
    required: true
  access_key:
    description: 'Minio access key (username)'
    required: true
  secret_key:
    description: 'Minio secret key (password)'
    required: true
  bucket:
    description: 'Set the target minio bucket for deployment.'
    required: true
  source_dir:
    description: 'Set an input directory for deployment.'
    required: false
    default: 'public'
  target_dir:
    description: 'Set a target directory for deployment (with a leading slash).'
    required: false
    default: '/'
  insecure:
    description: 'Trust SSL certificates with minio --insecure option'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MINIO_ENDPOINT: ${{ inputs.endpoint }}
    MINIO_ACCESS_KEY: ${{ inputs.access_key }}
    MINIO_SECRET_KEY: ${{ inputs.secret_key }}
    MINIO_INSECURE: ${{ inputs.insecure }}
  args:
    - ${{ inputs.source_dir }}
    - '${{ inputs.bucket }}${{ inputs.target_dir }}'
branding:
  icon: 'upload-cloud'
  color: 'red'

bwalia/wslproxy/.github/workflows/Selenium-tests.yml
- name: Deploy report to Minio
  if: ${{ inputs.DEPLOY_ALLURE_REPORT == true }}
  uses: hkdobrev/minio-deploy-action@v1
  with:
    endpoint: ${{ secrets.MINIO_ENDPOINT }}
    access_key: ${{ secrets.MINIO_ACCESS_KEY }}
    secret_key: ${{ secrets.MINIO_SECRET_KEY }}
    bucket: 'allure-reports'

    # Optional inputs with their defaults:
    source_dir: './QA/allureResults'
    target_dir: '/whitefalcon/allure-results'

codeths/eths-extension/.github/workflows/package.yml
- name: Upload Extension to Registry
  uses: hkdobrev/minio-deploy-action@1.1.0
  with:
    endpoint: https://s3.codeths.dev
    access_key: ${{ secrets.S3_TOKEN }}
    secret_key: ${{ secrets.S3_SECRET }}
    bucket: 'ext'
    source_dir: 'upload'
    target_dir: '/dashboard'