hkdobrev/minio-deploy-action/action.yml
name: 'Minio Deploy'
description: 'Deploy to Minio Storage'
author: 'hkdobrev'
inputs:
  endpoint:
    description: 'Minio endpoint of object storage host'
    required: true
  access_key:
    description: 'Minio access key (username)'
    required: true
  secret_key:
    description: 'Minio secret key (password)'
    required: true
  bucket:
    description: 'Set the target minio bucket for deployment.'
    required: true
  source_dir:
    description: 'Set an input directory for deployment.'
    required: false
    default: 'public'
  target_dir:
    description: 'Set a target directory for deployment (with a leading slash).'
    required: false
    default: '/'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MINIO_ENDPOINT: ${{ inputs.endpoint }}
    MINIO_ACCESS_KEY: ${{ inputs.access_key }}
    MINIO_SECRET_KEY: ${{ inputs.secret_key }}
  args:
    - ${{ inputs.source_dir }}
    - '${{ inputs.bucket }}${{ inputs.target_dir }}'
branding:
  icon: 'upload-cloud'
  color: 'red'

nlxdodge/portfolio/.github/workflows/ibm-deploy.yaml
- name: Minio deploy to IBM
  uses: hkdobrev/minio-deploy-action@v1
  with:
    endpoint: ${{ secrets.MINIO_ENDPOINT }}
    access_key: ${{ secrets.MINIO_ACCESS_KEY }}
    secret_key: ${{ secrets.MINIO_SECRET_KEY }}
    bucket: static-portfolio
    source_dir: build_production/
    target_dir: /

ci4rail/yocto-images/.github/workflows/cpu01-base-image.yaml
- name: Push Images to Minio
  uses: hkdobrev/minio-deploy-action@v1
  with:
    endpoint: https://minio.ci4rail.com
    access_key: ${{ secrets.MINIO_ACCESS_KEY }}
    secret_key: ${{ secrets.MINIO_SECRET_KEY }}
    bucket: ${{ env.MACHINE }}-${{ env.IMAGE_TYPE }}${{ needs.calculate-version.outputs.name_suffix }}
    source_dir: minio
    target_dir: "/"